.loop-base-columns(@index) when (@index > 0) {
  .@{prefix}-col-xs-@{index},
  .@{prefix}-col-sm-@{index},
  .@{prefix}-col-md-@{index},
  .@{prefix}-col-lg-@{index} {
    position: relative;
    min-height: 1px;
    padding-left: (@grid-gutter / 2);
    padding-right: (@grid-gutter / 2);
  }
  .loop-base-columns(@index - 1);
}

.loop-float-columns(@class, @index) when (@index > 0) {
  .@{prefix}-col-@{class}-@{index} {
    float: left;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: percentage(@index / @grid-columns);
  }
  .@{prefix}-col-@{class}-offset-@{index} {
    margin-left: percentage(@index / @grid-columns);
  }
  .loop-float-columns(@class, @index - 1);
}